REMIX_BASEPATH=
STRAPI_URL=http://127.0.0.1:1337/graphql
# STRAPI_URL=https://lab-pre.rtve.es/strapi-${PROJECT_NAME}/graphql
# STRAPI_URL=https://lab.rtve.es/strapi-${PROJECT_NAME}/graphql
PORT=3000
USE_TESTING_BAR=false